<!doctype html>
<html>
  <head>
    <title>BlueKiwi Notifier</title>
		
    <style>
      body {
		max-height: 380px;
		min-width: 355px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 12px;
      }
	  .list{
		float: left;
		padding: 5px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 12px;
	  }
	  .media {
	  border-bottom: 1px solid #F4F4F4;
	  }
	  .media-object {
	  border: 1px solid rgb(196, 196, 196);
	  }
	  .bold {
	  font-weight: bold;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 12px;
	  }
	 .administrable { color: #035B99;}
	 .administrable2 {  color: #CC6906;}
	 h4 {
	 	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		float: left;
		padding: 5px
	 }
    </style>
	<script src="common.js"></script>
	<link href="bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  
  <body>
	<h4><a href="https://zen.myatos.net/home" target="_blank">BlueKiwi Home</a></h4>
	<div id="loading">Loading...</div>
  </body>

</html>

